<!DOCTYPE html>
<html>
    <head>
        <title>
            Bjørge Maps
        </title>
        <meta charset="utf-8">
        <link type= "text/css" rel="stylesheet" href="css/FreakyFriday-Stylesheet.css">
    </head>

<div>
    <h1>
        Locate the closest 
        <pre>store, gym or public bathroom</pre> near you!
</h1>

<h2>   
    <form> 
    Location: <br> <input type="text" name="location"> <br>
        </form> 
</h2>


<h2> 
    <form> 
    Type of place: <br> <input type="text" name="place"> <br>
        </form>
</h2>



</div>

</html>

